* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth;
}
button:active {
  transform: scale(0.9);
  /* Scaling button to 0.98 to its original size */
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
  /* Lowering the shadow */
  transition: 0.3s all;
}
html, body {
  background-color: rgb(248, 248, 248);
  min-height: 100vh;
}
.scrollable {
  max-height: 100vh;
  overflow: hidden;
}
.logo {
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.listing-navbar-div {
  width: 100%;
  padding: 2rem 6rem;
}
.container {
  background-color: rgb(255, 255, 255);
  min-width: 700px;
  min-height: 90%;
  align-items: center;
  border-radius: 20px;
  padding: 2rem 4rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0rem 6rem 2rem 6rem;
}
.house-title {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-radius: 20px;
  color: rgba(8, 8, 12);
  padding: 0px;
  text-align: center;
}
.button_form {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  gap: 4px;
  margin: 10px;
}
.house-title-name h1 {
  font-size: 1.4rem;
  text-align: left;
}
.house-title-name .address{
  text-align: left;
}
.house-title-contact {
  display: flex;
  justify-content: end;
  align-items: center;
}
.address a {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  text-decoration: none;
  gap: 5px;
}
.address a img {
  width: 1rem;
  height: 1rem;
}
.address a p {
  font-size: 1.2rem;
  color: rgb(8, 8, 12, 0.6);
}
.house-title form {
  margin: 5px 0;
  text-decoration: none;
  display: flex;
  justify-content: end;
  align-items: center;
}
.house-title form button,
.chatBtn {
  border: 1px solid rgb(8, 8, 12, 0.1);
  border-radius: 50%;
  padding: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: 0.3s all ease-in-out;
  background-color: white;
  cursor: pointer;
}
.house-title a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chatBtn {
  background-color: rgb(252, 153, 82);
  text-decoration: none;
}
.house-title form button img {
  width: 1.7rem;
  height: 1.7rem;
}

#whatsapp,
#call,
#about_agent {
  width: fit-content;
}
.no_photos {
  color: rgb(252, 153, 82);
  text-align: center;
}
.house-gender-price{
  width: 100%;
  justify-content: space-between;
  margin: 1rem 0;
}
.house-gender-price, .house-gender, .house-price{
  display: flex;
  flex-direction: row;
}
.house-gender, .house-price{
  display: flex;
  flex-direction: row;
  justify-content: start;
  padding: 0.5rem 0.5rem;
  align-items: center;
  color: rgb(8, 8, 12);
  width: fit-content;
  border: 2px rgb(8, 8, 12,0.1) dotted;
  margin: 0 1rem;
  border-radius: 100px;
  gap: 2rem;
}
.house-gender h3, .house-price h3{
  font-size: 1.4rem;
  color: rgb(252, 153, 82);
  font-weight: 600;
}
.house-gender-price img, .house-gender img, .house-price img{
  width: 2rem;
  height: 2rem;
}
/* gallery */
.gallery div img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 20px;
  height: 150px;
  transition: 0.3s all;
  object-fit: cover;
}
.gallery div img:hover {
  transform: scale(0.975);
  filter: brightness(70%);
  /* Scaling button to 0.98 to its original size */
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.1);
  /* Lowering the shadow */
}
.gallery-img-1 {
  grid-area: first;
  column-width: 80% auto;
}
.gallery {
  margin: 2rem 6rem;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-areas: "first first . . " "first first . . ";
  max-height: 60vh;
  overflow: none;
}

.gallery .gallery-img-1 img {
  height: 50vh;
  object-fit: cover;
  max-width: 50vw;
}
.gallery .gallery-img-2 img,.gallery .gallery-img-3 img,.gallery .gallery-img-4 img,.gallery .gallery-img-5 img {
  height: 30vh;
  object-fit: cover;
}

.more-pictures {
  background-color: rgb(252, 153, 82);
  color: rgb(8, 8, 12);
  font-weight: 500;
  padding: 1rem;
  border: none;
  border-radius: 20px;
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.1);
  transition: 0.3s all;
  text-align: center;
  width: fit-content;
  cursor: pointer;
}
h2 {
  margin: 20px auto;
  font-size: 1.2rem;
}
.amenities-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.amenities {
  display: flex;
  flex-direction: row;
  justify-content: start;
  padding: 0.5rem 0.5rem;
  align-items: center;
  color: rgb(8, 8, 12);
  border: 2px rgb(8, 8, 12,0.1) dotted;
  width: 100%;
  margin: 0 1rem;
  border-radius: 100px;
  gap: 2rem;
}
.amenities-img{
  border: 1px solid rgb(8, 8, 12, 0.1);
  border-radius: 50%;
  padding: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: 0.3s all ease-in-out;
  background-color: white;
  cursor: pointer;
}
.amenities-list img {
  width: 1.7rem;
  height: 1.7rem;
}
.amenities h4{
  font-weight: 600;
}
.additional-p{
  margin: 1rem;
}

@media only screen and (max-width: 700px) {
  header .logo {
    width: 2rem;
    height: 2rem;
    margin-top: 100px;
  }
  .container {
    padding: 1rem;
    min-width: 300px;
    margin: 1rem;
    margin-top: 6rem;
  }
  h1 {
    font-size: 40px;
    text-align: center;
    margin: 0px;
  }
  .house-title form button,
  .chatBtn {
    height: fit-content;
    padding: 10px;
  }
  .house-title {
    width: auto;
    background: transparent;
    box-shadow: none;
  }
  .house-title form {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: end;
    align-items: center;
    gap: 10px;
  }
  .house-gender-price{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 2rem 0;
  }
  .house-gender h3, .house-price h3{
    font-size: 1rem;
    width: fit-content;
  }
  .house-gender, .house-price{
    gap: 1rem;
    width: 100%;
    margin: 0;
  }
  .gallery {
    margin: 2rem 0;
    gap: 0.2rem;
  }
  .gallery .gallery-img-1 img {
    height: 200px;
  }
  .gallery .gallery-img-2 img, .gallery .gallery-img-3 img, .gallery .gallery-img-4 img, .gallery .gallery-img-5 img {
    height: 100%;
    max-height: 150px;
  }
  .more-pictures {
    width: fit-content;
  }
  .amenities {
    flex-basis: 15%;
    color: rgb(8, 8, 12);
    font-size: 1rem;
    width: 90%;
    margin: 0.5rem 0;
  }
  .amenities-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .amenities-list img {
    width: 1.7rem;
    height: 1.7rem;
  }
  .gallery_container {
    top: 60%;
    width: 100vw;
    height: 70vw;
    margin: 0 auto;
  }
}
