<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="expires" content="Sun, 01 Jan 2014 00:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="theme-color" content="#08080C"/>
    <link rel="icon" type="image/x-icon" href="images/logowhite.png">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Oswald:wght@600&family=Quicksand&family=Source+Sans+3:wght@200&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Oswald:wght@600&family=Quicksand&family=Source+Sans+3:wght@200&display=swap'); </style>

    <title>Error</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        height: fit-content;
        width: 100vw;
        padding-top: 20px;
        margin-bottom: 30px;
        text-align: center;
        background-color: rgb(8, 8, 12);
    }
    h1{
        font-size: 10vh;
        color: rgb(252, 153, 82);
        font-weight: 400;
        font-family: 'Oswald', sans-serif;

    }
    .container{
        margin: 0 10vw 0 10vw;
    }
    .img{
        margin: 0 auto;
        width: 30vw;
        text-align: center;
    }
    img{
        min-width: 100px;
        min-height: 100px;
        text-align: center;
        width: 8vw;
        height: 8vw;
        margin-top: 10px;
   
    }
    h3{
        font-size: 40px;
        margin-top: 10vh;
    }
</style>
<body>
    <header>
        <h1>
            NOT AVAILABLE!!
        </h1>
    </header>
    <div class="container">
        <div class="img">
            <a href="index.php">
            <img src="images/logoblack.png" alt="CASAMAX_LOGO">
            </a>
        </div>
        <h3>
            Sorry!! Student Services are not available at the moment. They will start soon so stay tuned...😊😊😁😁👍
        </h3>
    </div>
    
</body>
</html>